<!DOCTYPE html>
<html>
<head>
	<title>Food Menu</title>
	<script src="js/jquery-3.1.1.min.js"></script>					<!-- reference to jQuery file -->
	<script src="js/display_menu.js"></script>						<!-- reference to display_menu.js file -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">	<!-- reference to css file -->
</head>

<body>
	<h2><b>Food Menu</b></h2>
	<div id="Food">
		<TABLE id="TableFood">		<!-- Table for the list of food menu -->
		</TABLE>
	</div>
</body>

</html>